
# use the default server port
server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:mysql://localhost:3306/gs_blogdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=BLOG_user
spring.datasource.password=BLOG_p4ss


